// SET WORKSPACE SPECIFIC SNIPPETS

{
    "Set Research Paths": {
        "prefix": "rRoot",
        "description": "Root Path for Research Projects",
        "body": [
            "${1:import sys\nfrom pathlib import Path}",
            "",
            "ROOT_PATH = (",
            "\tPath(\"__file__\").resolve().parents[${2|1,0|}]",
            ")  # 0 for .py or unsaved notebooks and 1 for .ipynb",
            "sys.path.append(ROOT_PATH.as_posix())",
            "",
            "DATA_PATH = ROOT_PATH / \"data\"",
            "RESULTS_PATH = ROOT_PATH / \"results\"",
            "MODEL_PATH = ROOT_PATH / \"analysis\" / \"models\"",
            "$0"
        ]
    }
}